# EnvSensingXamApp

./: EnvSensingXamApp.sln  README.md  license.txt
EnvSensingXamApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  EnvSensingXamApp.csproj  ILocalize.cs  TranslateExtension.cs
EnvSensingXamApp.Android/: EnvSensingXamApp.Android.csproj  Localize.cs  MainActivity.cs
EnvSensingXamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnvSensingXamApp.Android/Resources/: Resource.designer.cs
EnvSensingXamApp.UITests/: AppInitializer.cs  EnvSensingXamApp.UITests.csproj  Tests.cs
EnvSensingXamApp.iOS/: AppDelegate.cs  EnvSensingXamApp.iOS.csproj  Info.plist  Localize.cs  Main.cs
EnvSensingXamApp/Data/: ApiManager.cs  ApiService.cs  IApiService.cs
EnvSensingXamApp/Models/: Device.cs  Sensor.cs  SensorReading.cs  SensorReadingDisplay.cs  SensorType.cs
EnvSensingXamApp/Resx/: AppResources.Designer.cs  AppResources.resx
EnvSensingXamApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
EnvSensingXamApp/ViewModels/: BaseViewModel.cs  DeviceViewModel.cs  MainViewModel.cs  ReadingViewModel.cs  SensorViewModel.cs  SplashViewModel.cs
EnvSensingXamApp/Views/: DevicePage.xaml  DevicePage.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  ReadingsView.xaml  ReadingsView.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs  SensorsView.xaml  SensorsView.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
UnitTest/: UnitTest.csproj  UnitTestApiCall.cs  UnitTestSensorReading.cs
(+1 files in other folders)
